# Template for Docker self-host.
# Prefer:  pnpm setup
# Or copy this file to .env and fill in manually.

# --- Clerk (required) — https://dashboard.clerk.com ---
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...
# Optional until billing webhooks are configured
# CLERK_WEBHOOK_SIGNING_SECRET=whsec_...

# --- Storage ---
# "minio" (self-hosted, no account) or "cloudinary"
STORAGE_PROVIDER=minio

# Only needed when STORAGE_PROVIDER=cloudinary
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=
